Browser=chrome
DriverMode=headless
Url=https://www.flipkart.com/

ChromeDriver=webdriver.chrome.driver
ChromePath=./Drivers/chromedriver.exe

IEDriver=webdriver.ie.driver
IEPath=./Drivers/IEDriverServer.exe

EdgeDriver=webdriver.edge.driver
Edgepath=./Drivers/msedgedriver.exe

FirefoxDriver=webdriver.gecko.driver
FirefoxPath=./Drivers/geckodriver.exe

ImplicitWaitTime=driver.manage().timeouts().implicitlyWait(10,TimeUnit.SECONDS);

SheetName=TestCases
